@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 50px 0 50px;
      grid-template-columns: repeat(2, 400px);
      column-gap: 65px;
    }
  }
  .skills {
    &__wrapper {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(
          3,
          minmax(270px, auto)
        );
      gap: 20px;
    }
    .progress__wrapper {
      grid-template-columns: repeat(2, minmax(350px, auto));
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      grid-template-rows: repeat(2, 160px);
      grid-gap: 1rem;
      grid-auto-flow: dense;
    }
  }
  .contacts__wrapper {
    column-gap: 12px;
    padding: 0 29px 0 5px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &__fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 0 0 0;
      grid-template-columns: repeat(2, 330px);
      column-gap: 60px;
    }
  }
  .skills {
    &__wrapper {
      grid-template: repeat(2, minmax(260px, auto)) / repeat(
          2,
          minmax(260px, auto)
        );
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(2, minmax(340px, auto));
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 251px 413px;
      column-gap: 10px;
    }
    &__form {
      grid-template: 49px 190px 45px / repeat(2, 205px);
    }
    &__btn {
      padding: 0px 16px;
    }
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo {
    &__title {
      width: 452px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto/1fr;
    }

    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 46px;
    &__wrapper {
      padding: 40px 0 0 0;
      grid-template-columns: 1fr;
    }
  }
  .skills {
    .progress__wrapper {
      grid-template-columns: minmax(350px, auto);
    }
  }
  .portfolio {
    &__wrapper {
      .horizontal {
        grid-row: 2;
        grid-column: 2;
      }
      .vertical {
        grid-row: 1;
        grid-column: 3;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
  .contacts {
    padding: 70px 0 87px 0;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template-columns: 150px 160px;
    }
    &__photo {
      display: none;
    }
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 340px;
    padding: 0 10px;
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }

  .promo {
    background: url("../img/main_bg.jpg") no-repeat 57% / cover;
    &__title {
      line-height: 39px;
      width: 300px;
    }
    &__btn {
      margin-top: 32px;
    }
    .container {
      padding-left: 10px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 280px auto auto/0.5fr;
    }
    &__photo {
      width: 300px;
      height: 340px;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .title {
    &__fz48 {
      font-size: 26px;
    }
    &__fz36 {
      font-size: 24px;
    }
  }
  .skills {
    padding-top: 40px;
    &__wrapper {
      grid-template: 270px / 270px;
      justify-content: center;
    }
    .progress__wrapper {
      margin-top: 48px;
      grid-template-columns: minmax(300px, auto);

      .progress__item-block {
        width: 300px;
      }
      .progress__item-title {
        left: 13px;
        margin-bottom: 21px;
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-rows: repeat(6, 200px);
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
    .contacts {
      &__form {
        grid-template-columns: 1fr;
      }
      &__triggers {
        grid-template-columns: 1fr;
      }
      &__input input {
        font-size: 9px;
        padding: 0 8px;
      }
    }
  }
}
